IMPORT=1
NAMESPACE=2
EXPORT=3
USE=4
AS=5
BOOLEAN=6
THIS=7
NEW=8
ENUM=9
STRUCT=10
FUNC=11
CLASS=12
INTERFACE=13
EXTENDS=14
IMPLEMENTS=15
PUBLIC=16
PRIVATE=17
PROTECTED=18
STATIC=19
ABSTRACT=20
FINAL=21
OVERRIDE=22
IF=23
ELSE=24
ELIF=25
SWITCH=26
CASE=27
DEFAULT=28
WHILE=29
DO=30
FOR=31
BREAK=32
CONTINUE=33
RETURN=34
CONST=35
READONLY=36
IN=37
IS=38
TRY=39
CATCH=40
FINALLY=41
INT=42
INT8=43
INT16=44
INT32=45
INT64=46
UINT=47
UINT8=48
UINT16=49
UINT32=50
UINT64=51
FLOAT=52
FLOAT32=53
FLOAT64=54
BOOL=55
CHAR=56
STRING=57
INF=58
TUPLE=59
MAP=60
ERROR=61
NULL=62
ANY=63
DYN=64
TEMPLATE_STRING=65
DEFAULT_STRING=66
DISCARD=67
NAME=68
COMMA=69
DOT=70
COLON=71
DOUBLE_COLON=72
ARROW=73
SEMICOLON=74
OPEN_PAREN=75
CLOSE_PAREN=76
OPEN_BRACE=77
CLOSE_BRACE=78
OPEN_BRACKET=79
CLOSE_BRACKET=80
ASSIGN=81
PLUS_ASSIGN=82
MINUS_ASSIGN=83
STAR_ASSIGN=84
MODULE_ASSIGN=85
DIV_ASSIGN=86
EXP_ASSIGN=87
AND_ASSIGN=88
OR_ASSIGN=89
XOR_ASSIGN=90
SHL_ASSIGN=91
SHR_ASSIGN=92
INF_ASSIGN=93
EQUAL=94
NOT_EQUAL=95
LESS=96
LESS_EQUAL=97
GREATER=98
GREATER_EQUAL=99
AND=100
OR=101
XOR=102
NOT=103
BIT_AND=104
BIT_OR=105
BIT_XOR=106
BIT_NOT=107
SHL=108
SHR=109
PLUS=110
MINUS=111
STAR=112
EXP=113
MODULE=114
DIV=115
INC=116
DEC=117
QUESTION=118
RANGE=119
SPREAD=120
INT_NUM=121
FLOAT_NUM=122
COMMENT=123
WS=124
'import'=1
'namespace'=2
'export'=3
'use'=4
'as'=5
'this'=7
'new'=8
'enum'=9
'struct'=10
'func'=11
'class'=12
'interface'=13
'extends'=14
'implements'=15
'public'=16
'private'=17
'protected'=18
'static'=19
'abstract'=20
'final'=21
'override'=22
'if'=23
'else'=24
'elif'=25
'switch'=26
'case'=27
'default'=28
'while'=29
'do'=30
'for'=31
'break'=32
'continue'=33
'return'=34
'const'=35
'readonly'=36
'in'=37
'is'=38
'try'=39
'catch'=40
'finally'=41
'int'=42
'int8'=43
'int16'=44
'int32'=45
'int64'=46
'uint'=47
'uint8'=48
'uint16'=49
'uint32'=50
'uint64'=51
'float'=52
'float32'=53
'float64'=54
'bool'=55
'char'=56
'string'=57
'INF'=58
'tuple'=59
'map'=60
'error'=61
'null'=62
'any'=63
'dyn'=64
'_'=67
','=69
'.'=70
':'=71
'::'=72
'->'=73
';'=74
'('=75
')'=76
'{'=77
'}'=78
'['=79
']'=80
'='=81
'+='=82
'-='=83
'*='=84
'%='=85
'/='=86
'**='=87
'&='=88
'|='=89
'^='=90
'<<='=91
'>>='=92
':='=93
'=='=94
'!='=95
'<'=96
'<='=97
'>'=98
'>='=99
'&&'=100
'||'=101
'^^'=102
'!'=103
'&'=104
'|'=105
'^'=106
'~'=107
'<<'=108
'>>'=109
'+'=110
'-'=111
'*'=112
'**'=113
'%'=114
'/'=115
'++'=116
'--'=117
'?'=118
'..'=119
'...'=120
