token literal names:
null
'import'
'namespace'
'export'
'use'
'as'
null
'this'
'new'
'enum'
'struct'
'func'
'class'
'interface'
'extends'
'implements'
'public'
'private'
'protected'
'static'
'abstract'
'final'
'override'
'if'
'else'
'elif'
'switch'
'case'
'default'
'while'
'do'
'for'
'break'
'continue'
'return'
'const'
'readonly'
'in'
'is'
'try'
'catch'
'finally'
'int'
'int8'
'int16'
'int32'
'int64'
'uint'
'uint8'
'uint16'
'uint32'
'uint64'
'float'
'float32'
'float64'
'bool'
'char'
'string'
'INF'
'tuple'
'map'
'error'
'null'
'any'
'dyn'
null
null
'_'
null
','
'.'
':'
'::'
'->'
';'
'('
')'
'{'
'}'
'['
']'
'='
'+='
'-='
'*='
'%='
'/='
'**='
'&='
'|='
'^='
'<<='
'>>='
':='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'^^'
'!'
'&'
'|'
'^'
'~'
'<<'
'>>'
'+'
'-'
'*'
'**'
'%'
'/'
'++'
'--'
'?'
'..'
'...'
null
null
null
null

token symbolic names:
null
IMPORT
NAMESPACE
EXPORT
USE
AS
BOOLEAN
THIS
NEW
ENUM
STRUCT
FUNC
CLASS
INTERFACE
EXTENDS
IMPLEMENTS
PUBLIC
PRIVATE
PROTECTED
STATIC
ABSTRACT
FINAL
OVERRIDE
IF
ELSE
ELIF
SWITCH
CASE
DEFAULT
WHILE
DO
FOR
BREAK
CONTINUE
RETURN
CONST
READONLY
IN
IS
TRY
CATCH
FINALLY
INT
INT8
INT16
INT32
INT64
UINT
UINT8
UINT16
UINT32
UINT64
FLOAT
FLOAT32
FLOAT64
BOOL
CHAR
STRING
INF
TUPLE
MAP
ERROR
NULL
ANY
DYN
TEMPLATE_STRING
DEFAULT_STRING
DISCARD
NAME
COMMA
DOT
COLON
DOUBLE_COLON
ARROW
SEMICOLON
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
MODULE_ASSIGN
DIV_ASSIGN
EXP_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
SHR_ASSIGN
INF_ASSIGN
EQUAL
NOT_EQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
AND
OR
XOR
NOT
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
SHL
SHR
PLUS
MINUS
STAR
EXP
MODULE
DIV
INC
DEC
QUESTION
RANGE
SPREAD
INT_NUM
FLOAT_NUM
COMMENT
WS

rule names:
program
program_rule
import_group
import_rule
import_namespace
namespace_name
namespace
namespace_call
class
class_extends
class_implements
class_body
class_body_rule
class_attribute
privacy_modifier
class_method
abstract_method
class_modifier
constructor
class_new_instance
method_call
attribute_call
interface
interface_extends
interface_body
interface_body_rule
interface_method
interface_attribute
struct
struct_body
struct_attribute
enum
enum_body
enum_attribute
expression
composed_value
list_value
map_value
tuple_value
named_tuple_value
and_expression
or_expression
xor_expression
not_expression
expression_math
term_math
factor_math
bitwise_math
shift_math
unary_math
before_unary
after_unary
math_value
parenthesis_expression
bitwise_operator
shift_operator
term_operator
factor_operator
comparision_operator
value
statement
new_scope
for_statement
for_rule
for_in
full_for
while_statement
do_while_statement
switch_statement
switch_case
try_statement
catch_statement
finally_statement
if_statement
elif_statement
else_statement
struct_func
func
anonymous_func
func_param
func_callback
func_param_callback
func_param_rule
func_call
func_call_params
func_return
func_body
return_statement
variable_declaration
variable_assign
variable_name
assing
type
final_type


atn:
[4, 1, 124, 1111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 5, 0, 190, 8, 0, 10, 0, 12, 0, 193, 9, 0, 1, 0, 1, 0, 5, 0, 197, 8, 0, 10, 0, 12, 0, 200, 9, 0, 1, 1, 3, 1, 203, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 211, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 217, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 222, 8, 3, 1, 3, 3, 3, 225, 8, 3, 5, 3, 227, 8, 3, 10, 3, 12, 3, 230, 9, 3, 1, 3, 1, 3, 4, 3, 234, 8, 3, 11, 3, 12, 3, 235, 1, 4, 1, 4, 1, 4, 3, 4, 241, 8, 4, 1, 4, 1, 4, 3, 4, 245, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 250, 8, 5, 10, 5, 12, 5, 253, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 261, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 266, 8, 7, 1, 8, 3, 8, 269, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 274, 8, 8, 1, 8, 3, 8, 277, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 287, 8, 9, 10, 9, 12, 9, 290, 9, 9, 1, 9, 3, 9, 293, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 301, 8, 10, 10, 10, 12, 10, 304, 9, 10, 1, 10, 3, 10, 307, 8, 10, 1, 11, 1, 11, 5, 11, 311, 8, 11, 10, 11, 12, 11, 314, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 321, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 332, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 339, 8, 16, 1, 16, 1, 16, 3, 16, 343, 8, 16, 1, 17, 3, 17, 346, 8, 17, 1, 17, 3, 17, 349, 8, 17, 1, 17, 3, 17, 352, 8, 17, 1, 17, 3, 17, 355, 8, 17, 1, 17, 3, 17, 358, 8, 17, 1, 18, 3, 18, 361, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 366, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 382, 8, 19, 10, 19, 12, 19, 385, 9, 19, 3, 19, 387, 8, 19, 1, 19, 3, 19, 390, 8, 19, 1, 20, 1, 20, 3, 20, 394, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 401, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 406, 8, 21, 10, 21, 12, 21, 409, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 414, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 424, 8, 23, 10, 23, 12, 23, 427, 9, 23, 1, 23, 3, 23, 430, 8, 23, 1, 24, 1, 24, 5, 24, 434, 8, 24, 10, 24, 12, 24, 437, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 443, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 449, 8, 26, 1, 26, 1, 26, 3, 26, 453, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 465, 8, 29, 10, 29, 12, 29, 468, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 480, 8, 32, 10, 32, 12, 32, 483, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 490, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 505, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 513, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 531, 8, 34, 10, 34, 12, 34, 534, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 540, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 546, 8, 36, 10, 36, 12, 36, 549, 9, 36, 3, 36, 551, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 564, 8, 37, 10, 37, 12, 37, 567, 9, 37, 3, 37, 569, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 577, 8, 38, 10, 38, 12, 38, 580, 9, 38, 3, 38, 582, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 594, 8, 39, 10, 39, 12, 39, 597, 9, 39, 3, 39, 599, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 609, 8, 40, 10, 40, 12, 40, 612, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 620, 8, 41, 10, 41, 12, 41, 623, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 631, 8, 42, 10, 42, 12, 42, 634, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 639, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 648, 8, 44, 10, 44, 12, 44, 651, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 660, 8, 45, 10, 45, 12, 45, 663, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 671, 8, 46, 10, 46, 12, 46, 674, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 683, 8, 47, 10, 47, 12, 47, 686, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 695, 8, 48, 10, 48, 12, 48, 698, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 704, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 712, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 720, 8, 51, 1, 52, 1, 52, 3, 52, 724, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 754, 8, 60, 1, 61, 1, 61, 5, 61, 758, 8, 61, 10, 61, 12, 61, 761, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 771, 8, 62, 10, 62, 12, 62, 774, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 780, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 791, 8, 65, 1, 65, 1, 65, 3, 65, 795, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 803, 8, 66, 10, 66, 12, 66, 806, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 813, 8, 67, 10, 67, 12, 67, 816, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 830, 8, 68, 10, 68, 12, 68, 833, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 841, 8, 69, 10, 69, 12, 69, 844, 9, 69, 1, 69, 1, 69, 1, 69, 5, 69, 849, 8, 69, 10, 69, 12, 69, 852, 9, 69, 3, 69, 854, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 859, 8, 70, 10, 70, 12, 70, 862, 9, 70, 1, 70, 1, 70, 3, 70, 866, 8, 70, 1, 70, 3, 70, 869, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 879, 8, 71, 10, 71, 12, 71, 882, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 889, 8, 72, 10, 72, 12, 72, 892, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 902, 8, 73, 10, 73, 12, 73, 905, 9, 73, 1, 73, 1, 73, 5, 73, 909, 8, 73, 10, 73, 12, 73, 912, 9, 73, 1, 73, 3, 73, 915, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 923, 8, 74, 10, 74, 12, 74, 926, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 933, 8, 75, 10, 75, 12, 75, 936, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 943, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 953, 8, 77, 1, 77, 1, 77, 3, 77, 957, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 964, 8, 78, 1, 78, 1, 78, 3, 78, 968, 8, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 976, 8, 79, 10, 79, 12, 79, 979, 9, 79, 1, 80, 1, 80, 1, 80, 3, 80, 984, 8, 80, 1, 80, 1, 80, 3, 80, 988, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 993, 8, 81, 10, 81, 12, 81, 996, 9, 81, 1, 82, 1, 82, 3, 82, 1000, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1005, 8, 82, 1, 82, 1, 82, 3, 82, 1009, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1014, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1021, 8, 84, 10, 84, 12, 84, 1024, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1031, 8, 85, 10, 85, 12, 85, 1034, 9, 85, 1, 85, 1, 85, 3, 85, 1038, 8, 85, 1, 86, 1, 86, 5, 86, 1042, 8, 86, 10, 86, 12, 86, 1045, 9, 86, 1, 86, 3, 86, 1048, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1056, 8, 87, 10, 87, 12, 87, 1059, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1067, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1078, 8, 90, 1, 91, 1, 91, 1, 92, 3, 92, 1083, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1089, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1096, 8, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1101, 8, 92, 10, 92, 12, 92, 1104, 9, 92, 1, 92, 3, 92, 1107, 8, 92, 1, 93, 1, 93, 1, 93, 0, 9, 68, 80, 82, 84, 88, 90, 92, 94, 96, 94, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 0, 12, 1, 0, 16, 18, 2, 0, 20, 20, 22, 22, 1, 0, 104, 106, 1, 0, 108, 109, 2, 0, 112, 112, 114, 115, 1, 0, 110, 111, 1, 0, 94, 99, 3, 0, 6, 6, 65, 66, 121, 122, 1, 0, 67, 68, 1, 0, 81, 93, 3, 0, 64, 64, 68, 68, 121, 121, 2, 0, 42, 63, 68, 68, 1176, 0, 191, 1, 0, 0, 0, 2, 202, 1, 0, 0, 0, 4, 212, 1, 0, 0, 0, 6, 233, 1, 0, 0, 0, 8, 237, 1, 0, 0, 0, 10, 246, 1, 0, 0, 0, 12, 254, 1, 0, 0, 0, 14, 260, 1, 0, 0, 0, 16, 268, 1, 0, 0, 0, 18, 280, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 308, 1, 0, 0, 0, 24, 320, 1, 0, 0, 0, 26, 322, 1, 0, 0, 0, 28, 325, 1, 0, 0, 0, 30, 331, 1, 0, 0, 0, 32, 333, 1, 0, 0, 0, 34, 345, 1, 0, 0, 0, 36, 360, 1, 0, 0, 0, 38, 370, 1, 0, 0, 0, 40, 393, 1, 0, 0, 0, 42, 400, 1, 0, 0, 0, 44, 410, 1, 0, 0, 0, 46, 417, 1, 0, 0, 0, 48, 431, 1, 0, 0, 0, 50, 442, 1, 0, 0, 0, 52, 444, 1, 0, 0, 0, 54, 454, 1, 0, 0, 0, 56, 458, 1, 0, 0, 0, 58, 462, 1, 0, 0, 0, 60, 471, 1, 0, 0, 0, 62, 473, 1, 0, 0, 0, 64, 477, 1, 0, 0, 0, 66, 486, 1, 0, 0, 0, 68, 512, 1, 0, 0, 0, 70, 539, 1, 0, 0, 0, 72, 541, 1, 0, 0, 0, 74, 554, 1, 0, 0, 0, 76, 572, 1, 0, 0, 0, 78, 585, 1, 0, 0, 0, 80, 602, 1, 0, 0, 0, 82, 613, 1, 0, 0, 0, 84, 624, 1, 0, 0, 0, 86, 638, 1, 0, 0, 0, 88, 640, 1, 0, 0, 0, 90, 652, 1, 0, 0, 0, 92, 664, 1, 0, 0, 0, 94, 675, 1, 0, 0, 0, 96, 687, 1, 0, 0, 0, 98, 703, 1, 0, 0, 0, 100, 711, 1, 0, 0, 0, 102, 719, 1, 0, 0, 0, 104, 723, 1, 0, 0, 0, 106, 725, 1, 0, 0, 0, 108, 729, 1, 0, 0, 0, 110, 731, 1, 0, 0, 0, 112, 733, 1, 0, 0, 0, 114, 735, 1, 0, 0, 0, 116, 737, 1, 0, 0, 0, 118, 739, 1, 0, 0, 0, 120, 753, 1, 0, 0, 0, 122, 755, 1, 0, 0, 0, 124, 764, 1, 0, 0, 0, 126, 779, 1, 0, 0, 0, 128, 781, 1, 0, 0, 0, 130, 787, 1, 0, 0, 0, 132, 796, 1, 0, 0, 0, 134, 809, 1, 0, 0, 0, 136, 823, 1, 0, 0, 0, 138, 853, 1, 0, 0, 0, 140, 855, 1, 0, 0, 0, 142, 870, 1, 0, 0, 0, 144, 885, 1, 0, 0, 0, 146, 895, 1, 0, 0, 0, 148, 916, 1, 0, 0, 0, 150, 929, 1, 0, 0, 0, 152, 939, 1, 0, 0, 0, 154, 948, 1, 0, 0, 0, 156, 960, 1, 0, 0, 0, 158, 972, 1, 0, 0, 0, 160, 980, 1, 0, 0, 0, 162, 989, 1, 0, 0, 0, 164, 997, 1, 0, 0, 0, 166, 1010, 1, 0, 0, 0, 168, 1017, 1, 0, 0, 0, 170, 1037, 1, 0, 0, 0, 172, 1039, 1, 0, 0, 0, 174, 1051, 1, 0, 0, 0, 176, 1060, 1, 0, 0, 0, 178, 1068, 1, 0, 0, 0, 180, 1077, 1, 0, 0, 0, 182, 1079, 1, 0, 0, 0, 184, 1106, 1, 0, 0, 0, 186, 1108, 1, 0, 0, 0, 188, 190, 3, 4, 2, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 198, 3, 12, 6, 0, 195, 197, 3, 2, 1, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 1, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 5, 3, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 210, 1, 0, 0, 0, 204, 211, 3, 16, 8, 0, 205, 211, 3, 154, 77, 0, 206, 211, 3, 44, 22, 0, 207, 211, 3, 56, 28, 0, 208, 211, 3, 152, 76, 0, 209, 211, 3, 62, 31, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 3, 1, 0, 0, 0, 212, 213, 5, 1, 0, 0, 213, 214, 3, 6, 3, 0, 214, 5, 1, 0, 0, 0, 215, 217, 5, 4, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 228, 3, 8, 4, 0, 219, 221, 5, 69, 0, 0, 220, 222, 5, 4, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 3, 8, 4, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 74, 0, 0, 232, 234, 1, 0, 0, 0, 233, 216, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 7, 1, 0, 0, 0, 237, 240, 3, 10, 5, 0, 238, 239, 5, 72, 0, 0, 239, 241, 5, 68, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 243, 5, 5, 0, 0, 243, 245, 5, 68, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 9, 1, 0, 0, 0, 246, 251, 5, 68, 0, 0, 247, 248, 5, 70, 0, 0, 248, 250, 5, 68, 0, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 11, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 2, 0, 0, 255, 256, 3, 10, 5, 0, 256, 257, 5, 74, 0, 0, 257, 13, 1, 0, 0, 0, 258, 261, 3, 10, 5, 0, 259, 261, 5, 68, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 5, 72, 0, 0, 263, 266, 3, 166, 83, 0, 264, 266, 5, 68, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 15, 1, 0, 0, 0, 267, 269, 5, 20, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 12, 0, 0, 271, 273, 5, 68, 0, 0, 272, 274, 3, 18, 9, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 277, 3, 20, 10, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 22, 11, 0, 279, 17, 1, 0, 0, 0, 280, 292, 5, 14, 0, 0, 281, 293, 5, 68, 0, 0, 282, 283, 5, 75, 0, 0, 283, 288, 5, 68, 0, 0, 284, 285, 5, 69, 0, 0, 285, 287, 5, 68, 0, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 5, 76, 0, 0, 292, 281, 1, 0, 0, 0, 292, 282, 1, 0, 0, 0, 293, 19, 1, 0, 0, 0, 294, 306, 5, 15, 0, 0, 295, 307, 5, 68, 0, 0, 296, 297, 5, 75, 0, 0, 297, 302, 5, 68, 0, 0, 298, 299, 5, 69, 0, 0, 299, 301, 5, 68, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 5, 76, 0, 0, 306, 295, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 307, 21, 1, 0, 0, 0, 308, 312, 5, 77, 0, 0, 309, 311, 3, 24, 12, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 78, 0, 0, 316, 23, 1, 0, 0, 0, 317, 321, 3, 26, 13, 0, 318, 321, 3, 36, 18, 0, 319, 321, 3, 30, 15, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 25, 1, 0, 0, 0, 322, 323, 3, 34, 17, 0, 323, 324, 3, 176, 88, 0, 324, 27, 1, 0, 0, 0, 325, 326, 7, 0, 0, 0, 326, 29, 1, 0, 0, 0, 327, 328, 3, 34, 17, 0, 328, 329, 3, 154, 77, 0, 329, 332, 1, 0, 0, 0, 330, 332, 3, 32, 16, 0, 331, 327, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 31, 1, 0, 0, 0, 333, 334, 5, 20, 0, 0, 334, 335, 5, 11, 0, 0, 335, 336, 5, 68, 0, 0, 336, 338, 5, 75, 0, 0, 337, 339, 3, 158, 79, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 5, 76, 0, 0, 341, 343, 3, 170, 85, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 33, 1, 0, 0, 0, 344, 346, 7, 1, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 5, 36, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 3, 28, 14, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 5, 19, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 5, 21, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 35, 1, 0, 0, 0, 359, 361, 3, 28, 14, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 68, 0, 0, 363, 365, 5, 75, 0, 0, 364, 366, 3, 158, 79, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 76, 0, 0, 368, 369, 3, 172, 86, 0, 369, 37, 1, 0, 0, 0, 370, 389, 5, 8, 0, 0, 371, 390, 3, 166, 83, 0, 372, 373, 5, 68, 0, 0, 373, 386, 5, 77, 0, 0, 374, 375, 5, 68, 0, 0, 375, 376, 5, 81, 0, 0, 376, 383, 3, 68, 34, 0, 377, 378, 5, 69, 0, 0, 378, 379, 5, 68, 0, 0, 379, 380, 5, 81, 0, 0, 380, 382, 3, 68, 34, 0, 381, 377, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 374, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 5, 78, 0, 0, 389, 371, 1, 0, 0, 0, 389, 372, 1, 0, 0, 0, 390, 39, 1, 0, 0, 0, 391, 394, 5, 7, 0, 0, 392, 394, 3, 180, 90, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 70, 0, 0, 396, 397, 3, 166, 83, 0, 397, 41, 1, 0, 0, 0, 398, 401, 5, 68, 0, 0, 399, 401, 3, 166, 83, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 407, 1, 0, 0, 0, 402, 403, 5, 70, 0, 0, 403, 406, 5, 68, 0, 0, 404, 406, 3, 166, 83, 0, 405, 402, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 43, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 13, 0, 0, 411, 413, 5, 68, 0, 0, 412, 414, 3, 46, 23, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 3, 48, 24, 0, 416, 45, 1, 0, 0, 0, 417, 429, 5, 14, 0, 0, 418, 430, 5, 68, 0, 0, 419, 420, 5, 75, 0, 0, 420, 425, 5, 68, 0, 0, 421, 422, 5, 69, 0, 0, 422, 424, 5, 68, 0, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 5, 76, 0, 0, 429, 418, 1, 0, 0, 0, 429, 419, 1, 0, 0, 0, 430, 47, 1, 0, 0, 0, 431, 435, 5, 77, 0, 0, 432, 434, 3, 50, 25, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 78, 0, 0, 439, 49, 1, 0, 0, 0, 440, 443, 3, 52, 26, 0, 441, 443, 3, 54, 27, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 51, 1, 0, 0, 0, 444, 445, 5, 11, 0, 0, 445, 446, 5, 68, 0, 0, 446, 448, 5, 75, 0, 0, 447, 449, 3, 158, 79, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 5, 76, 0, 0, 451, 453, 3, 170, 85, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 53, 1, 0, 0, 0, 454, 455, 5, 68, 0, 0, 455, 456, 5, 71, 0, 0, 456, 457, 3, 184, 92, 0, 457, 55, 1, 0, 0, 0, 458, 459, 5, 10, 0, 0, 459, 460, 5, 68, 0, 0, 460, 461, 3, 58, 29, 0, 461, 57, 1, 0, 0, 0, 462, 466, 5, 77, 0, 0, 463, 465, 3, 60, 30, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 78, 0, 0, 470, 59, 1, 0, 0, 0, 471, 472, 3, 176, 88, 0, 472, 61, 1, 0, 0, 0, 473, 474, 5, 9, 0, 0, 474, 475, 5, 68, 0, 0, 475, 476, 3, 64, 32, 0, 476, 63, 1, 0, 0, 0, 477, 481, 5, 77, 0, 0, 478, 480, 3, 66, 33, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 78, 0, 0, 485, 65, 1, 0, 0, 0, 486, 489, 5, 68, 0, 0, 487, 488, 5, 81, 0, 0, 488, 490, 5, 121, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 67, 1, 0, 0, 0, 491, 492, 6, 34, -1, 0, 492, 513, 3, 38, 19, 0, 493, 513, 3, 166, 83, 0, 494, 513, 3, 156, 78, 0, 495, 513, 3, 118, 59, 0, 496, 513, 3, 40, 20, 0, 497, 513, 3, 14, 7, 0, 498, 513, 3, 42, 21, 0, 499, 513, 3, 88, 44, 0, 500, 513, 3, 70, 35, 0, 501, 513, 3, 80, 40, 0, 502, 505, 3, 184, 92, 0, 503, 505, 5, 68, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 75, 0, 0, 507, 508, 3, 68, 34, 0, 508, 509, 5, 76, 0, 0, 509, 513, 1, 0, 0, 0, 510, 513, 5, 68, 0, 0, 511, 513, 5, 62, 0, 0, 512, 491, 1, 0, 0, 0, 512, 493, 1, 0, 0, 0, 512, 494, 1, 0, 0, 0, 512, 495, 1, 0, 0, 0, 512, 496, 1, 0, 0, 0, 512, 497, 1, 0, 0, 0, 512, 498, 1, 0, 0, 0, 512, 499, 1, 0, 0, 0, 512, 500, 1, 0, 0, 0, 512, 501, 1, 0, 0, 0, 512, 504, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 532, 1, 0, 0, 0, 514, 515, 10, 6, 0, 0, 515, 516, 3, 116, 58, 0, 516, 517, 3, 68, 34, 7, 517, 531, 1, 0, 0, 0, 518, 519, 10, 5, 0, 0, 519, 520, 5, 118, 0, 0, 520, 521, 3, 68, 34, 0, 521, 522, 5, 71, 0, 0, 522, 523, 3, 68, 34, 6, 523, 531, 1, 0, 0, 0, 524, 525, 10, 4, 0, 0, 525, 526, 5, 119, 0, 0, 526, 531, 3, 68, 34, 5, 527, 528, 10, 7, 0, 0, 528, 529, 5, 38, 0, 0, 529, 531, 3, 184, 92, 0, 530, 514, 1, 0, 0, 0, 530, 518, 1, 0, 0, 0, 530, 524, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 69, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 540, 3, 72, 36, 0, 536, 540, 3, 74, 37, 0, 537, 540, 3, 76, 38, 0, 538, 540, 3, 78, 39, 0, 539, 535, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 71, 1, 0, 0, 0, 541, 550, 5, 77, 0, 0, 542, 547, 3, 68, 34, 0, 543, 544, 5, 69, 0, 0, 544, 546, 3, 68, 34, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 542, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 78, 0, 0, 553, 73, 1, 0, 0, 0, 554, 568, 5, 77, 0, 0, 555, 556, 3, 68, 34, 0, 556, 557, 5, 71, 0, 0, 557, 565, 3, 68, 34, 0, 558, 559, 5, 69, 0, 0, 559, 560, 3, 68, 34, 0, 560, 561, 5, 71, 0, 0, 561, 562, 3, 68, 34, 0, 562, 564, 1, 0, 0, 0, 563, 558, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 555, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 78, 0, 0, 571, 75, 1, 0, 0, 0, 572, 581, 5, 75, 0, 0, 573, 578, 3, 68, 34, 0, 574, 575, 5, 69, 0, 0, 575, 577, 3, 68, 34, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 573, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 76, 0, 0, 584, 77, 1, 0, 0, 0, 585, 598, 5, 75, 0, 0, 586, 587, 5, 68, 0, 0, 587, 588, 5, 71, 0, 0, 588, 595, 3, 68, 34, 0, 589, 590, 5, 69, 0, 0, 590, 591, 5, 68, 0, 0, 591, 592, 5, 71, 0, 0, 592, 594, 3, 68, 34, 0, 593, 589, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 586, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 76, 0, 0, 601, 79, 1, 0, 0, 0, 602, 603, 6, 40, -1, 0, 603, 604, 3, 82, 41, 0, 604, 610, 1, 0, 0, 0, 605, 606, 10, 2, 0, 0, 606, 607, 5, 100, 0, 0, 607, 609, 3, 82, 41, 0, 608, 605, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 81, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 6, 41, -1, 0, 614, 615, 3, 84, 42, 0, 615, 621, 1, 0, 0, 0, 616, 617, 10, 2, 0, 0, 617, 618, 5, 101, 0, 0, 618, 620, 3, 84, 42, 0, 619, 616, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 83, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 6, 42, -1, 0, 625, 626, 3, 86, 43, 0, 626, 632, 1, 0, 0, 0, 627, 628, 10, 2, 0, 0, 628, 629, 5, 102, 0, 0, 629, 631, 3, 86, 43, 0, 630, 627, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 85, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 5, 103, 0, 0, 636, 639, 3, 86, 43, 0, 637, 639, 5, 6, 0, 0, 638, 635, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 87, 1, 0, 0, 0, 640, 641, 6, 44, -1, 0, 641, 642, 3, 90, 45, 0, 642, 649, 1, 0, 0, 0, 643, 644, 10, 2, 0, 0, 644, 645, 3, 114, 57, 0, 645, 646, 3, 90, 45, 0, 646, 648, 1, 0, 0, 0, 647, 643, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 89, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 6, 45, -1, 0, 653, 654, 3, 92, 46, 0, 654, 661, 1, 0, 0, 0, 655, 656, 10, 2, 0, 0, 656, 657, 3, 112, 56, 0, 657, 658, 3, 92, 46, 0, 658, 660, 1, 0, 0, 0, 659, 655, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 91, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 6, 46, -1, 0, 665, 666, 3, 94, 47, 0, 666, 672, 1, 0, 0, 0, 667, 668, 10, 2, 0, 0, 668, 669, 5, 113, 0, 0, 669, 671, 3, 94, 47, 0, 670, 667, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 93, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 6, 47, -1, 0, 676, 677, 3, 96, 48, 0, 677, 684, 1, 0, 0, 0, 678, 679, 10, 2, 0, 0, 679, 680, 3, 108, 54, 0, 680, 681, 3, 96, 48, 0, 681, 683, 1, 0, 0, 0, 682, 678, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 95, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 6, 48, -1, 0, 688, 689, 3, 98, 49, 0, 689, 696, 1, 0, 0, 0, 690, 691, 10, 2, 0, 0, 691, 692, 3, 110, 55, 0, 692, 693, 3, 98, 49, 0, 693, 695, 1, 0, 0, 0, 694, 690, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 97, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 704, 3, 100, 50, 0, 700, 704, 3, 102, 51, 0, 701, 704, 3, 104, 52, 0, 702, 704, 3, 106, 53, 0, 703, 699, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 99, 1, 0, 0, 0, 705, 706, 5, 116, 0, 0, 706, 712, 3, 104, 52, 0, 707, 708, 5, 117, 0, 0, 708, 712, 3, 104, 52, 0, 709, 710, 5, 107, 0, 0, 710, 712, 3, 104, 52, 0, 711, 705, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 101, 1, 0, 0, 0, 713, 714, 3, 104, 52, 0, 714, 715, 5, 116, 0, 0, 715, 720, 1, 0, 0, 0, 716, 717, 3, 104, 52, 0, 717, 718, 5, 117, 0, 0, 718, 720, 1, 0, 0, 0, 719, 713, 1, 0, 0, 0, 719, 716, 1, 0, 0, 0, 720, 103, 1, 0, 0, 0, 721, 724, 3, 180, 90, 0, 722, 724, 5, 121, 0, 0, 723, 721, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 105, 1, 0, 0, 0, 725, 726, 5, 75, 0, 0, 726, 727, 3, 88, 44, 0, 727, 728, 5, 76, 0, 0, 728, 107, 1, 0, 0, 0, 729, 730, 7, 2, 0, 0, 730, 109, 1, 0, 0, 0, 731, 732, 7, 3, 0, 0, 732, 111, 1, 0, 0, 0, 733, 734, 7, 4, 0, 0, 734, 113, 1, 0, 0, 0, 735, 736, 7, 5, 0, 0, 736, 115, 1, 0, 0, 0, 737, 738, 7, 6, 0, 0, 738, 117, 1, 0, 0, 0, 739, 740, 7, 7, 0, 0, 740, 119, 1, 0, 0, 0, 741, 754, 3, 176, 88, 0, 742, 754, 3, 178, 89, 0, 743, 754, 3, 68, 34, 0, 744, 754, 3, 124, 62, 0, 745, 754, 3, 146, 73, 0, 746, 754, 3, 132, 66, 0, 747, 754, 3, 134, 67, 0, 748, 754, 3, 136, 68, 0, 749, 754, 3, 140, 70, 0, 750, 754, 3, 122, 61, 0, 751, 754, 5, 32, 0, 0, 752, 754, 5, 33, 0, 0, 753, 741, 1, 0, 0, 0, 753, 742, 1, 0, 0, 0, 753, 743, 1, 0, 0, 0, 753, 744, 1, 0, 0, 0, 753, 745, 1, 0, 0, 0, 753, 746, 1, 0, 0, 0, 753, 747, 1, 0, 0, 0, 753, 748, 1, 0, 0, 0, 753, 749, 1, 0, 0, 0, 753, 750, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 121, 1, 0, 0, 0, 755, 759, 5, 77, 0, 0, 756, 758, 3, 120, 60, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 5, 78, 0, 0, 763, 123, 1, 0, 0, 0, 764, 765, 5, 31, 0, 0, 765, 766, 5, 75, 0, 0, 766, 767, 3, 126, 63, 0, 767, 768, 5, 76, 0, 0, 768, 772, 5, 77, 0, 0, 769, 771, 3, 120, 60, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 5, 78, 0, 0, 776, 125, 1, 0, 0, 0, 777, 780, 3, 128, 64, 0, 778, 780, 3, 130, 65, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 127, 1, 0, 0, 0, 781, 782, 7, 8, 0, 0, 782, 783, 5, 69, 0, 0, 783, 784, 7, 8, 0, 0, 784, 785, 5, 37, 0, 0, 785, 786, 3, 68, 34, 0, 786, 129, 1, 0, 0, 0, 787, 788, 3, 176, 88, 0, 788, 790, 5, 74, 0, 0, 789, 791, 3, 68, 34, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 5, 74, 0, 0, 793, 795, 3, 68, 34, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 131, 1, 0, 0, 0, 796, 797, 5, 29, 0, 0, 797, 798, 5, 75, 0, 0, 798, 799, 3, 68, 34, 0, 799, 800, 5, 76, 0, 0, 800, 804, 5, 77, 0, 0, 801, 803, 3, 120, 60, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 5, 78, 0, 0, 808, 133, 1, 0, 0, 0, 809, 810, 5, 30, 0, 0, 810, 814, 5, 77, 0, 0, 811, 813, 3, 120, 60, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 5, 78, 0, 0, 818, 819, 5, 29, 0, 0, 819, 820, 5, 75, 0, 0, 820, 821, 3, 68, 34, 0, 821, 822, 5, 76, 0, 0, 822, 135, 1, 0, 0, 0, 823, 824, 5, 26, 0, 0, 824, 825, 5, 75, 0, 0, 825, 826, 3, 68, 34, 0, 826, 827, 5, 76, 0, 0, 827, 831, 5, 77, 0, 0, 828, 830, 3, 138, 69, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 5, 78, 0, 0, 835, 137, 1, 0, 0, 0, 836, 837, 5, 27, 0, 0, 837, 838, 3, 68, 34, 0, 838, 842, 5, 71, 0, 0, 839, 841, 3, 120, 60, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 854, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 846, 5, 28, 0, 0, 846, 850, 5, 71, 0, 0, 847, 849, 3, 120, 60, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 836, 1, 0, 0, 0, 853, 845, 1, 0, 0, 0, 854, 139, 1, 0, 0, 0, 855, 856, 5, 39, 0, 0, 856, 860, 5, 77, 0, 0, 857, 859, 3, 120, 60, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 865, 5, 78, 0, 0, 864, 866, 3, 142, 71, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 869, 3, 144, 72, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 141, 1, 0, 0, 0, 870, 871, 5, 40, 0, 0, 871, 872, 5, 75, 0, 0, 872, 873, 5, 68, 0, 0, 873, 874, 5, 71, 0, 0, 874, 875, 5, 68, 0, 0, 875, 876, 5, 76, 0, 0, 876, 880, 5, 77, 0, 0, 877, 879, 3, 120, 60, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 5, 78, 0, 0, 884, 143, 1, 0, 0, 0, 885, 886, 5, 41, 0, 0, 886, 890, 5, 77, 0, 0, 887, 889, 3, 120, 60, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 894, 5, 78, 0, 0, 894, 145, 1, 0, 0, 0, 895, 896, 5, 23, 0, 0, 896, 897, 5, 75, 0, 0, 897, 898, 3, 68, 34, 0, 898, 899, 5, 76, 0, 0, 899, 903, 5, 77, 0, 0, 900, 902, 3, 120, 60, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 910, 5, 78, 0, 0, 907, 909, 3, 148, 74, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 915, 3, 150, 75, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 147, 1, 0, 0, 0, 916, 917, 5, 25, 0, 0, 917, 918, 5, 75, 0, 0, 918, 919, 3, 68, 34, 0, 919, 920, 5, 76, 0, 0, 920, 924, 5, 77, 0, 0, 921, 923, 3, 120, 60, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 5, 78, 0, 0, 928, 149, 1, 0, 0, 0, 929, 930, 5, 24, 0, 0, 930, 934, 5, 77, 0, 0, 931, 933, 3, 120, 60, 0, 932, 931, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 938, 5, 78, 0, 0, 938, 151, 1, 0, 0, 0, 939, 940, 5, 75, 0, 0, 940, 942, 5, 68, 0, 0, 941, 943, 5, 112, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 5, 68, 0, 0, 945, 946, 5, 76, 0, 0, 946, 947, 3, 154, 77, 0, 947, 153, 1, 0, 0, 0, 948, 949, 5, 11, 0, 0, 949, 950, 5, 68, 0, 0, 950, 952, 5, 75, 0, 0, 951, 953, 3, 158, 79, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 5, 76, 0, 0, 955, 957, 3, 170, 85, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 3, 172, 86, 0, 959, 155, 1, 0, 0, 0, 960, 961, 5, 11, 0, 0, 961, 963, 5, 75, 0, 0, 962, 964, 3, 158, 79, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 5, 76, 0, 0, 966, 968, 3, 170, 85, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 5, 73, 0, 0, 970, 971, 3, 172, 86, 0, 971, 157, 1, 0, 0, 0, 972, 977, 3, 164, 82, 0, 973, 974, 5, 69, 0, 0, 974, 976, 3, 164, 82, 0, 975, 973, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 159, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 981, 5, 11, 0, 0, 981, 983, 5, 75, 0, 0, 982, 984, 3, 162, 81, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 5, 76, 0, 0, 986, 988, 3, 170, 85, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 161, 1, 0, 0, 0, 989, 994, 3, 184, 92, 0, 990, 991, 5, 69, 0, 0, 991, 993, 3, 184, 92, 0, 992, 990, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 163, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 999, 5, 68, 0, 0, 998, 1000, 5, 118, 0, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 5, 71, 0, 0, 1002, 1004, 3, 184, 92, 0, 1003, 1005, 5, 120, 0, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1007, 5, 81, 0, 0, 1007, 1009, 3, 118, 59, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 165, 1, 0, 0, 0, 1010, 1011, 5, 68, 0, 0, 1011, 1013, 5, 75, 0, 0, 1012, 1014, 3, 168, 84, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 5, 76, 0, 0, 1016, 167, 1, 0, 0, 0, 1017, 1022, 3, 68, 34, 0, 1018, 1019, 5, 69, 0, 0, 1019, 1021, 3, 68, 34, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 169, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1038, 3, 184, 92, 0, 1026, 1027, 5, 75, 0, 0, 1027, 1032, 3, 184, 92, 0, 1028, 1029, 5, 69, 0, 0, 1029, 1031, 3, 184, 92, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1036, 5, 76, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1025, 1, 0, 0, 0, 1037, 1026, 1, 0, 0, 0, 1038, 171, 1, 0, 0, 0, 1039, 1043, 5, 77, 0, 0, 1040, 1042, 3, 120, 60, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1048, 3, 174, 87, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 5, 78, 0, 0, 1050, 173, 1, 0, 0, 0, 1051, 1052, 5, 34, 0, 0, 1052, 1057, 3, 68, 34, 0, 1053, 1054, 5, 69, 0, 0, 1054, 1056, 3, 68, 34, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 175, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 5, 68, 0, 0, 1061, 1062, 5, 71, 0, 0, 1062, 1063, 3, 184, 92, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1065, 5, 81, 0, 0, 1065, 1067, 3, 68, 34, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 177, 1, 0, 0, 0, 1068, 1069, 3, 180, 90, 0, 1069, 1070, 3, 182, 91, 0, 1070, 1071, 3, 68, 34, 0, 1071, 179, 1, 0, 0, 0, 1072, 1078, 5, 68, 0, 0, 1073, 1074, 5, 7, 0, 0, 1074, 1075, 5, 70, 0, 0, 1075, 1078, 5, 68, 0, 0, 1076, 1078, 5, 67, 0, 0, 1077, 1072, 1, 0, 0, 0, 1077, 1073, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 181, 1, 0, 0, 0, 1079, 1080, 7, 9, 0, 0, 1080, 183, 1, 0, 0, 0, 1081, 1083, 5, 35, 0, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1102, 3, 186, 93, 0, 1085, 1101, 5, 118, 0, 0, 1086, 1088, 5, 79, 0, 0, 1087, 1089, 7, 10, 0, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1101, 5, 80, 0, 0, 1091, 1092, 5, 79, 0, 0, 1092, 1093, 3, 186, 93, 0, 1093, 1095, 5, 75, 0, 0, 1094, 1096, 7, 10, 0, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 5, 76, 0, 0, 1098, 1099, 5, 80, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1085, 1, 0, 0, 0, 1100, 1086, 1, 0, 0, 0, 1100, 1091, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1107, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1107, 3, 160, 80, 0, 1106, 1082, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 185, 1, 0, 0, 0, 1108, 1109, 7, 11, 0, 0, 1109, 187, 1, 0, 0, 0, 125, 191, 198, 202, 210, 216, 221, 224, 228, 235, 240, 244, 251, 260, 265, 268, 273, 276, 288, 292, 302, 306, 312, 320, 331, 338, 342, 345, 348, 351, 354, 357, 360, 365, 383, 386, 389, 393, 400, 405, 407, 413, 425, 429, 435, 442, 448, 452, 466, 481, 489, 504, 512, 530, 532, 539, 547, 550, 565, 568, 578, 581, 595, 598, 610, 621, 632, 638, 649, 661, 672, 684, 696, 703, 711, 719, 723, 753, 759, 772, 779, 790, 794, 804, 814, 831, 842, 850, 853, 860, 865, 868, 880, 890, 903, 910, 914, 924, 934, 942, 952, 956, 963, 967, 977, 983, 987, 994, 999, 1004, 1008, 1013, 1022, 1032, 1037, 1043, 1047, 1057, 1066, 1077, 1082, 1088, 1095, 1100, 1102, 1106]